../CAN/MCP2515.c:40:6:MCP2515_Initialize	3
../CAN/MCP2515.c:58:6:MCP2515_SetConfigMode	3
../CAN/MCP2515.c:77:6:MCP2515_SetNormalMode	3
../CAN/MCP2515.c:98:6:MCP2515_SetSleepMode	3
../CAN/MCP2515.c:117:6:MCP2515_Reset	1
../CAN/MCP2515.c:127:9:MCP2515_ReadByte	1
../CAN/MCP2515.c:143:6:MCP2515_ReadRxSequence	1
../CAN/MCP2515.c:154:6:MCP2515_WriteByte	1
../CAN/MCP2515.c:166:6:MCP2515_WriteByteSequence	1
../CAN/MCP2515.c:178:6:MCP2515_LoadTxSequence	1
../CAN/MCP2515.c:191:6:MCP2515_LoadTxBuffer	1
../CAN/MCP2515.c:202:6:MCP2515_RequestToSend	1
../CAN/MCP2515.c:212:9:MCP2515_ReadStatus	1
../CAN/MCP2515.c:227:9:MCP2515_GetRxStatus	1
../CAN/MCP2515.c:242:6:MCP2515_BitModify	1
../CAN/MCP2515.c:255:13:SPI_Tx	1
../CAN/MCP2515.c:261:13:SPI_TxBuffer	1
../CAN/MCP2515.c:267:16:SPI_Rx	1
../CAN/MCP2515.c:275:13:SPI_RxBuffer	1
